bdbec74c6e5bd72edee867077d70896c
::res://::1681573593
export_presets.cfg::TextFile::-1::1681568864::0::1::::<><>::
icon-bg.png::CompressedTexture2D::30646312777872328::1681573593::1681573594::1::::<><>::
icon-fg.png::CompressedTexture2D::1921856209148131394::1681573593::1681573594::1::::<><>::
Playersingleton.gd::GDScript::-1::1681561996::0::1::::<>Node<>::
::res://assets/::1681569270
chevron-left-2.svg::CompressedTexture2D::1403577194602090990::1681569270::1681569270::1::::<><>::
chevron-right-2.svg::CompressedTexture2D::6840824929760571222::1681569270::1681569270::1::::<><>::
dog.png::CompressedTexture2D::4152498315381617031::1673709199::1681561996::1::::<><>::
ground.png::CompressedTexture2D::4925684820746110241::1673701414::1681561996::1::::<><>::
hedge.png::CompressedTexture2D::1518720396891050272::1673703470::1681561996::1::::<><>::
help-circle-outline-y.svg::CompressedTexture2D::4411752677986800898::1681569270::1681569270::1::::<><>::
help-circle-outline.svg::CompressedTexture2D::8667059475689087620::1681569270::1681569270::1::::<><>::
Purisa-Bold.ttf::FontFile::4409041371192633079::1681561996::1681561996::1::::<><>::
Purisa.ttf::FontFile::5859674401942517595::1681561996::1681561996::1::::<><>::
stop.wav::AudioStreamWAV::7428396081398205227::1681561996::1681561996::1::::<><>::
the_field_of_dreams.mp3::AudioStreamMP3::2403002859844144786::1681561996::1681561996::1::::<><>::
tyres.wav::AudioStreamWAV::937088248696394948::1681561996::1681561996::1::::<><>::
::res://export/::1681573239
::res://scenes/::1681569270
Control.tscn::PackedScene::1337935157785646547::1681569138::0::1::::<><>::uid://d7ql06mdxoqr<>res://scenes/HUD.gd
dog.gd::GDScript::-1::1681561996::0::1::::<>CharacterBody2D<>::
dog.tscn::PackedScene::2941915946517474744::1681569138::0::1::::<><>::uid://b0frbm5o18axr
floor.gd::GDScript::-1::1681561996::0::1::::<>CharacterBody2D<>::
floor.tscn::PackedScene::-1::1681561996::0::1::::<><>::res://scenes/floor.gd<>res://assets/ground.png
hedge.gd::GDScript::-1::1681562749::0::1::::<>CharacterBody2D<>::
hedge.tscn::PackedScene::8505837638007305689::1681569138::0::1::::<><>::res://scenes/hedge.gd<>uid://vvxdreibt5hs
HUD.gd::GDScript::-1::1681569270::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1681569270::0::1::::<>Node<>::
main.tscn::PackedScene::7649233990808851498::1681569270::0::1::::<><>::res://scenes/floor.tscn<>res://scenes/main.gd<>uid://dtgj5yctl0ny4<>uid://bh6c6qionff4s<>res://scenes/dog.gd<>uid://nl6ya1cqrc41<>uid://dd3mulqatsnqx<>res://scenes/HUD.gd<>uid://d7ql06mdxoqr<>uid://t85ygkd0xyg1<>uid://baibdus7mqdcc<>uid://b34c6l45833qc<>uid://c4p0nfr87bjy1
scoreboard.gd::GDScript::-1::1681561996::0::1::::<>Label<>::
text_theme.tres::Theme::277619096184072593::1681562749::0::1::::<><>::uid://b321jc5un1df8
