2a60927148abd1d33b818b535e306557
::res://::1680110577
export_presets.cfg::TextFile::-1::1673726298::0::1::::<><>::
Playersingleton.gd::GDScript::-1::1680110567::0::1::::<>Node<>::
::res://assets/::1680106012
dog.png::CompressedTexture2D::4152498315381617031::1673709199::1680110579::1::::<><>::
ground.png::CompressedTexture2D::4925684820746110241::1673701414::1680110579::1::::<><>::
hedge.png::CompressedTexture2D::1518720396891050272::1673703470::1680110579::1::::<><>::
Purisa-Bold.ttf::FontFile::4409041371192633079::1680106012::1680110578::1::::<><>::
Purisa.ttf::FontFile::5859674401942517595::1680105804::1680110578::1::::<><>::
::res://scenes/::1680110439
Control.tscn::PackedScene::-1::1680110567::0::1::::<><>::res://scenes/text_theme.tres<>res://scenes/HUD.gd
dog.gd::GDScript::-1::1680110567::0::1::::<>CharacterBody2D<>::
dog.tscn::PackedScene::-1::1680110567::0::1::::<><>::res://assets/dog.png
floor.gd::GDScript::-1::1680110567::0::1::::<>CharacterBody2D<>::
floor.tscn::PackedScene::-1::1680110567::0::1::::<><>::res://scenes/floor.gd<>res://assets/ground.png
hedge.gd::GDScript::-1::1680110567::0::1::::<>CharacterBody2D<>::
hedge.tscn::PackedScene::-1::1680110567::0::1::::<><>::res://scenes/hedge.gd<>res://assets/hedge.png
HUD.gd::GDScript::-1::1680110567::0::1::::<>CanvasLayer<>::
main.tscn::PackedScene::-1::1680110567::0::1::::<><>::res://scenes/floor.tscn<>res://scenes/hedge.tscn<>res://scenes/dog.tscn<>res://scenes/dog.gd<>res://scenes/scoreboard.gd<>res://assets/Purisa-Bold.ttf
scoreboard.gd::GDScript::-1::1680110567::0::1::::<>Label<>::
text_theme.tres::Theme::-1::1680110567::0::1::::<><>::res://assets/Purisa-Bold.ttf
