2a60927148abd1d33b818b535e306557
::res://::1680347093
export_presets.cfg::TextFile::-1::1673726298::0::1::::<><>::
Playersingleton.gd::GDScript::-1::1680341801::0::1::::<>Node<>::
::res://assets/::1680110579
dog.png::CompressedTexture2D::4152498315381617031::1673709199::1680110579::1::::<><>::
ground.png::CompressedTexture2D::4925684820746110241::1673701414::1680110579::1::::<><>::
hedge.png::CompressedTexture2D::1518720396891050272::1673703470::1680110579::1::::<><>::
Purisa-Bold.ttf::FontFile::4409041371192633079::1680106012::1680110578::1::::<><>::
Purisa.ttf::FontFile::5859674401942517595::1680105804::1680110578::1::::<><>::
::res://scenes/::1680346979
Control.tscn::PackedScene::1337935157785646547::1680346979::0::1::::<><>::uid://d7ql06mdxoqr<>res://scenes/HUD.gd
dog.gd::GDScript::-1::1680345622::0::1::::<>CharacterBody2D<>::
dog.tscn::PackedScene::2941915946517474744::1680346979::0::1::::<><>::uid://b0frbm5o18axr
floor.gd::GDScript::-1::1680343710::0::1::::<>CharacterBody2D<>::
floor.tscn::PackedScene::-1::1680110567::0::1::::<><>::res://scenes/floor.gd<>res://assets/ground.png
hedge.gd::GDScript::-1::1680344555::0::1::::<>CharacterBody2D<>::
hedge.tscn::PackedScene::8505837638007305689::1680346979::0::1::::<><>::res://scenes/hedge.gd<>uid://vvxdreibt5hs
HUD.gd::GDScript::-1::1680346880::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1680346976::0::1::::<>Node<>::
main.tscn::PackedScene::7649233990808851498::1680346979::0::1::::<><>::res://scenes/floor.tscn<>res://scenes/main.gd<>uid://dtgj5yctl0ny4<>uid://bh6c6qionff4s<>res://scenes/dog.gd<>res://scenes/HUD.gd<>uid://d7ql06mdxoqr
scoreboard.gd::GDScript::-1::1680339950::0::1::::<>Label<>::
text_theme.tres::Theme::277619096184072593::1680336132::0::1::::<><>::uid://b321jc5un1df8
