fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1699550409
export_presets.cfg::TextFile::-1::1699549961::0::1::::<><>::
icon-bg.png::CompressedTexture2D::30646312777872328::1699548097::1699548097::1::::<><>::
icon-fg.png::CompressedTexture2D::1921856209148131394::1699548097::1699548097::1::::<><>::
Playersingleton.gd::GDScript::-1::1699548096::0::1::::<>Node<>::
::res://assets/::1699549213
chevron-left-2.svg::CompressedTexture2D::1403577194602090990::1699548096::1699548096::1::::<><>::
chevron-right-2.svg::CompressedTexture2D::6840824929760571222::1699548096::1699548096::1::::<><>::
dog.png::CompressedTexture2D::4152498315381617031::1699548096::1699548096::1::::<><>::
ground.png::CompressedTexture2D::4925684820746110241::1699548096::1699548096::1::::<><>::
hedge.png::CompressedTexture2D::1518720396891050272::1699548096::1699548096::1::::<><>::
help-circle-outline-y.svg::CompressedTexture2D::4411752677986800898::1699548096::1699549203::1::::<><>::
help-circle-outline.svg::CompressedTexture2D::8667059475689087620::1699548096::1699549213::1::::<><>::
Purisa-Bold.ttf::FontFile::4409041371192633079::1699548096::1699548096::1::::<><>::
Purisa.ttf::FontFile::5859674401942517595::1699548096::1699548096::1::::<><>::
stop.wav::AudioStreamWAV::7428396081398205227::1699548096::1699548096::1::::<><>::
the_field_of_dreams.mp3::AudioStreamMP3::2403002859844144786::1699548096::1699548096::1::::<><>::
tyres.wav::AudioStreamWAV::937088248696394948::1699548096::1699548096::1::::<><>::
::res://export/::1699548097
::res://icons/::1699550634
40x40.svg::CompressedTexture2D::102039780510228347::1699550600::1699550644::1::::<><>::
ios_2x_icon.png::CompressedTexture2D::192686543421262737::1699549289::1699549289::1::::<><>::
ios_3x_icon.png::CompressedTexture2D::1913116552844125054::1699549498::1699549552::1::::<><>::
ios_store_icon.png::CompressedTexture2D::1360842347636714923::1699549498::1699549641::1::::<><>::
ipadpro_2x_icon.png::CompressedTexture2D::516270434868313039::1699549498::1699549938::1::::<><>::
ipad_1x_icon.png::CompressedTexture2D::4811825820347761932::1699549498::1699549654::1::::<><>::
ipad_2x_icon.png::CompressedTexture2D::4583481337648577796::1699549498::1699549906::1::::<><>::
::res://scenes/::1699550130
Control.tscn::PackedScene::1337935157785646547::1699548097::0::1::::<><>::uid://d7ql06mdxoqr
dog.gd::GDScript::-1::1699548097::0::1::::<>CharacterBody2D<>::
dog.tscn::PackedScene::2941915946517474744::1699548097::0::1::::<><>::uid://b0frbm5o18axr
floor.gd::GDScript::-1::1699548097::0::1::::<>CharacterBody2D<>::
floor.tscn::PackedScene::-1::1699548097::0::1::::<><>::res://scenes/floor.gd<>res://assets/ground.png
hedge.gd::GDScript::-1::1699550130::0::1::::<>CharacterBody2D<>::
hedge.tscn::PackedScene::8505837638007305689::1699548097::0::1::::<><>::res://scenes/hedge.gd<>uid://vvxdreibt5hs
HUD.gd::GDScript::-1::1699548097::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1699550130::0::1::::<>Node<>::
main.tscn::PackedScene::7649233990808851498::1699548097::0::1::::<><>::res://scenes/floor.tscn<>res://scenes/main.gd<>uid://dtgj5yctl0ny4
scoreboard.gd::GDScript::-1::1699548097::0::1::::<>Label<>::
text_theme.tres::Theme::277619096184072593::1699550130::0::1::::<><>::uid://b321jc5un1df8::::res://assets/Purisa-Bold.ttf
