fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1725721075
export_presets.cfg::TextFile::-1::1725716090::0::1::::<><>::
icon-bg.png::CompressedTexture2D::30646312777872328::1725716090::1725716772::1::::<><>::
icon-fg.png::CompressedTexture2D::1921856209148131394::1725716090::1725716771::1::::<><>::
Playersingleton.gd::GDScript::-1::1725716825::0::1::::<>Node<>::
::res://app_icon/::1725721075
::res://app_icon/ios/::1725721075
ios_40x40.png::CompressedTexture2D::5018930749516932621::1725721075::1725721086::1::::<><>::
ios_58x58.png::CompressedTexture2D::1338244318655293389::1725721075::1725721086::1::::<><>::
ios_60x60.png::CompressedTexture2D::8900557330336562238::1725721075::1725721086::1::::<><>::
ios_76x76.png::CompressedTexture2D::3716952004555634481::1725721075::1725721086::1::::<><>::
ios_80x80.png::CompressedTexture2D::8799010770994100676::1725721075::1725721086::1::::<><>::
ios_87x87.png::CompressedTexture2D::310567147611105398::1725721075::1725721086::1::::<><>::
ios_120x120.png::CompressedTexture2D::8105183339748135166::1725721075::1725721086::1::::<><>::
ios_152x152.png::CompressedTexture2D::2762350642968536089::1725721075::1725721086::1::::<><>::
ios_167x167.png::CompressedTexture2D::8939686953356307324::1725721075::1725721086::1::::<><>::
ios_180x180.png::CompressedTexture2D::7839275140610799845::1725721075::1725721086::1::::<><>::
ios_1024x1024.png::CompressedTexture2D::5869085601577979697::1725721075::1725721087::1::::<><>::
::res://app_icon/original/::1725721075
parkrun_icon.jpeg::CompressedTexture2D::2762210236068167643::1725721075::1725721088::1::::<><>::
::res://assets/::1725716774
chevron-left-2.svg::CompressedTexture2D::1403577194602090990::1725716087::1725716772::1::::<><>::
chevron-right-2.svg::CompressedTexture2D::6840824929760571222::1725716087::1725716772::1::::<><>::
dog.png::CompressedTexture2D::4152498315381617031::1725716087::1725716772::1::::<><>::
ground.png::CompressedTexture2D::4925684820746110241::1725716087::1725716772::1::::<><>::
hedge.png::CompressedTexture2D::1518720396891050272::1725716087::1725716772::1::::<><>::
help-circle-outline-y.svg::CompressedTexture2D::4411752677986800898::1725716087::1725716772::1::::<><>::
help-circle-outline.svg::CompressedTexture2D::8667059475689087620::1725716087::1725716772::1::::<><>::
Purisa-Bold.ttf::FontFile::4409041371192633079::1725716087::1725716755::1::::<><>::
Purisa.ttf::FontFile::5859674401942517595::1725716087::1725716755::1::::<><>::
stop.wav::AudioStreamWAV::7428396081398205227::1725716087::1725716774::1::::<><>::
the_field_of_dreams.mp3::AudioStreamMP3::2403002859844144786::1725716087::1725716771::1::::<><>::
tyres.wav::AudioStreamWAV::937088248696394948::1725716087::1725716774::1::::<><>::
::res://export/::1725716090
::res://icons/::1725716772
40x40.svg::CompressedTexture2D::102039780510228347::1725716090::1725716772::1::::<><>::
ios_2x_icon.png::CompressedTexture2D::192686543421262737::1725716090::1725716772::1::::<><>::
ios_3x_icon.png::CompressedTexture2D::1913116552844125054::1725716090::1725716772::1::::<><>::
ios_store_icon.png::CompressedTexture2D::1360842347636714923::1725716090::1725716772::1::::<><>::
ipadpro_2x_icon.png::CompressedTexture2D::516270434868313039::1725716090::1725716772::1::::<><>::
ipad_1x_icon.png::CompressedTexture2D::4811825820347761932::1725716090::1725716772::1::::<><>::
ipad_2x_icon.png::CompressedTexture2D::4583481337648577796::1725716090::1725716772::1::::<><>::
parkrun_icon_ios_40.png::CompressedTexture2D::8490921648184680619::1725716090::1725716772::1::::<><>::
parkrun_icon_ios_58.png::CompressedTexture2D::4374215579659250631::1725716090::1725716772::1::::<><>::
parkrun_icon_ios_60.png::CompressedTexture2D::1653135826635179834::1725716090::1725716772::1::::<><>::
parkrun_icon_ios_80.png::CompressedTexture2D::2253066938711962880::1725716090::1725716772::1::::<><>::
parkrun_icon_ios_87.png::CompressedTexture2D::657332068771723033::1725716090::1725716772::1::::<><>::
::res://scenes/::1725716832
Control.tscn::PackedScene::1337935157785646547::1725716825::0::1::::<><>::uid://d7ql06mdxoqr::::res://scenes/text_theme.tres<>res://scenes/HUD.gd
dog.gd::GDScript::-1::1725716090::0::1::::<>CharacterBody2D<>::
dog.tscn::PackedScene::2941915946517474744::1725716825::0::1::::<><>::uid://b0frbm5o18axr::::res://assets/dog.png
floor.gd::GDScript::-1::1725716825::0::1::::<>CharacterBody2D<>::
floor.tscn::PackedScene::-1::1725716090::0::1::::<><>::res://scenes/floor.gd<>res://assets/ground.png
hedge.gd::GDScript::-1::1725716825::0::1::::<>CharacterBody2D<>::
hedge.tscn::PackedScene::8505837638007305689::1725716825::0::1::::<><>::res://scenes/hedge.gd<>uid://vvxdreibt5hs::::res://assets/hedge.png
HUD.gd::GDScript::-1::1725716090::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1725716825::0::1::::<>Node<>::
main.tscn::PackedScene::7649233990808851498::1725716832::0::1::::<><>::res://scenes/floor.tscn<>res://scenes/main.gd<>uid://dtgj5yctl0ny4::::res://scenes/hedge.tscn<>uid://bh6c6qionff4s::::res://scenes/dog.tscn<>res://scenes/dog.gd<>uid://nl6ya1cqrc41::::res://assets/tyres.wav<>uid://dd3mulqatsnqx::::res://assets/stop.wav<>res://scenes/HUD.gd<>uid://d7ql06mdxoqr::::res://scenes/text_theme.tres<>uid://t85ygkd0xyg1::::res://assets/chevron-left-2.svg<>uid://baibdus7mqdcc::::res://assets/the_field_of_dreams.mp3<>uid://b34c6l45833qc::::res://assets/help-circle-outline-y.svg<>uid://c4p0nfr87bjy1::::res://assets/chevron-right-2.svg
scoreboard.gd::GDScript::-1::1725716090::0::1::::<>Label<>::
text_theme.tres::Theme::277619096184072593::1725716825::0::1::::<><>::uid://b321jc5un1df8::::res://assets/Purisa-Bold.ttf
