bdbec74c6e5bd72edee867077d70896c
::res://::1681561926
export_presets.cfg::TextFile::-1::1680438187::0::1::::<><>::
Playersingleton.gd::GDScript::-1::1680341801::0::1::::<>Node<>::
::res://assets/::1680437422
chevron-left.svg::CompressedTexture2D::5078273584089061682::1680359993::1680360905::1::::<><>::
chevron-right.svg::CompressedTexture2D::8711528274874285022::1680359993::1680361074::1::::<><>::
dog.png::CompressedTexture2D::4152498315381617031::1673709199::1680110579::1::::<><>::
ground.png::CompressedTexture2D::4925684820746110241::1673701414::1680110579::1::::<><>::
hedge.png::CompressedTexture2D::1518720396891050272::1673703470::1680110579::1::::<><>::
Purisa-Bold.ttf::FontFile::4409041371192633079::1680106012::1680110578::1::::<><>::
Purisa.ttf::FontFile::5859674401942517595::1680105804::1680110578::1::::<><>::
stop.wav::AudioStreamWAV::7428396081398205227::1680433064::1680433064::1::::<><>::
the_field_of_dreams.mp3::AudioStreamMP3::2403002859844144786::1680432885::1680434293::1::::<><>::
tyres.wav::AudioStreamWAV::937088248696394948::1680437406::1680437422::1::::<><>::
::res://export/::1680438186
::res://scenes/::1680438172
Control.tscn::PackedScene::1337935157785646547::1680438172::0::1::::<><>::uid://d7ql06mdxoqr<>res://scenes/HUD.gd
dog.gd::GDScript::-1::1680437910::0::1::::<>CharacterBody2D<>::
dog.tscn::PackedScene::2941915946517474744::1680438172::0::1::::<><>::uid://b0frbm5o18axr
floor.gd::GDScript::-1::1680348998::0::1::::<>CharacterBody2D<>::
floor.tscn::PackedScene::-1::1680110567::0::1::::<><>::res://scenes/floor.gd<>res://assets/ground.png
hedge.gd::GDScript::-1::1680433242::0::1::::<>CharacterBody2D<>::
hedge.tscn::PackedScene::8505837638007305689::1680438172::0::1::::<><>::res://scenes/hedge.gd<>uid://vvxdreibt5hs
HUD.gd::GDScript::-1::1680359375::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1680434871::0::1::::<>Node<>::
main.tscn::PackedScene::7649233990808851498::1680438172::0::1::::<><>::res://scenes/floor.tscn<>res://scenes/main.gd<>uid://dtgj5yctl0ny4<>uid://bh6c6qionff4s<>res://scenes/dog.gd<>uid://nl6ya1cqrc41<>uid://dd3mulqatsnqx<>res://scenes/HUD.gd<>uid://d7ql06mdxoqr<>uid://cel7ooekjjtnu<>uid://dwd6ulgr8blle<>uid://baibdus7mqdcc
scoreboard.gd::GDScript::-1::1680339950::0::1::::<>Label<>::
text_theme.tres::Theme::277619096184072593::1680433242::0::1::::<><>::uid://b321jc5un1df8
