[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/hedge.gd" type="Script" id=1]
[ext_resource path="res://assets/hedge.png" type="Texture2D" id=2]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 88, 15.25 )

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 87.25, 15.5 )

[sub_resource type="RectangleShape2D" id=3]
size = Vector2( 87.75, 15 )

[sub_resource type="RectangleShape2D" id=4]
size = Vector2( 87.5, 15.5 )

[sub_resource type="RectangleShape2D" id=5]
size = Vector2( 37.5, 4 )

[node name="hedge" type="CharacterBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="left" type="Sprite2D" parent="."]
position = Vector2( -130, 0 )
texture = ExtResource( 2 )

[node name="right" type="Sprite2D" parent="."]
position = Vector2( 130, 0 )
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="left" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -130.5, -0.25 )
shape = SubResource( 1 )

[node name="right" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 129.5, 0 )
shape = SubResource( 2 )

[node name="left2" type="CollisionShape2D" parent="."]
position = Vector2( -130.25, -0.5 )
shape = SubResource( 3 )

[node name="right2" type="CollisionShape2D" parent="."]
position = Vector2( 129.5, -0.5 )
shape = SubResource( 4 )

[node name="point" type="Area2D" parent="."]
position = Vector2( -0.5, 0 )

[node name="point" type="CollisionShape2D" parent="point"]
shape = SubResource( 5 )
